# publication-contracts

./: README.md  pom.xml
src/main/java/command/: CreateRecipeC.java  CreateRecommendationC.java  DeleteRecipeC.java  DeleteRecommendationC.java  UpdateRecipeC.java  UpdateRecommendationC.java
src/main/java/events/: RecipeCreatedEvent.java  RecipeDeletedEvent.java  RecipeUpdatedEvent.java  RecommendationCreatedEvent.java  RecommendationDeletedEvent.java  RecommendationUpdatedEvent.java
src/main/java/queries/: GetRecipesQuery.java  GetRecommendationsQuery.java
src/main/java/result/: RecipeResult.java  RecipeUpdateResult.java  RecommendationResult.java  RecommendationUpdateResult.java
